<style>
    *, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 50%;
    margin: 100 auto;
    position: relative;
}

video{
    display: block;
    width: 100%;
    border: 2px solid tomato;

}

.video-component{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
}

.btn {
    border: none;
    padding: 10px;
    font-weight: 800;
    cursor: pointer;
    font size: 24px;
    border-radius: 8px;
}

.btn-play{
    background-color: tomato;
    color: white;
}

.btn-minimize{
    background-color: green;
    color: white;
}

.btn-fullscreen{
    background-color: black;
    color: white;
    font-size: large;
}


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoplayer</title>
</head>
<body class="body">
    <div class="container">
        <video width="720">
            <source src="./assets/INDONESIA - Our Home.mp4" type="video/mp4" />
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()"class="btn btn-minimize">MINIMIZE</button>
            <button onclick="fullscreen()"class="btn btn-fullscreen">[ ]</button>
        </div>    
    </div>
</body>

    <script>
        const videoComponent = document.querySelector("video")
        function play () {
        console.log("playing")
        videoComponent.play()
        }

        function pause () {
        console.log("pause")
        videoComponent.pause()   
        }

        function minimize () {
        console.log("minimize")
        videoComponent.requestPictureInPicture()
        }

        function fullscreen () {
        console.log("fullscreen")
        videoComponent.requestFullscreen()
        }

    </script>

</html>